@black: 		#1b2125;

@blue: 			#05386B;

@sky-blue: 		#7FCEEF;

@red: 			#D0021B;

@green: 		#7ED321;

@nobel: 		#9B9B9B;

@silver: 		#C0C0C0;

@gainsboro: 	#DADADA;

@white-smoke: 	#EDEDED;

// @gradient: 		linear-gradient(270deg, #B6E9F8 0%, #7FCEEF 100%);