@import "colors.less";
@import "fonts.less";

// @cta-primary: 0 30px 80px 0 rgba(0,0,0,0.19), 0 12px 24px 0 rgba(0,0,0,0.23);

.cta-primary {
	background-color: @blue;
	

}

* {
	margin: 0;
	padding: 0;
}